<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <title>とんとんずサイト</title>
  <link rel="icon" href="img/favicon-16x16.png">
</head>
<body>
  <header>
    <div class="top-img">
      <div class="top-text">
        <h1 class="title">TonTon's Site</h1>
      </div>
    </div>
  </header>
  <main>
    <section class="everyday">
      <div class="container">
        <ul>
          <li>
            <img src="img/aeon.jpg" width="180" height="180">
            <p>今日もイオンにお買い物。ときどき西友。</p>
          </li>
          <li>
            <img src="img/dineer.jpg" width="180" height="180">
            <p>晩御飯の支度にいそしむ。</p>
          </li>
          <li>
            <img src="img/scan.jpg" width="180" height="180">
            <p>唯一の仕事。バーコードをスキャンしてポイントゲット。</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>